[gd_scene load_steps=4 format=3 uid="uid://bmvtluk2rwuin"]

[ext_resource type="PackedScene" uid="uid://cep4sirsi5ehr" path="res://wig.tscn" id="1_vxiru"]
[ext_resource type="PackedScene" uid="uid://mn34e5oqowro" path="res://motomami.tscn" id="2_w4str"]
[ext_resource type="PackedScene" uid="uid://bxb41cnpmlpo7" path="res://estado.tscn" id="3_03f31"]

[node name="Argentina" type="Node2D"]

[node name="Wig" parent="." instance=ExtResource("1_vxiru")]
position = Vector2(541, 342)

[node name="Motomami" parent="Wig" instance=ExtResource("2_w4str")]

[node name="estado" parent="." instance=ExtResource("3_03f31")]
position = Vector2(370, 340)
