[gd_scene load_steps=11 format=3 uid="uid://bmvtluk2rwuin"]

[ext_resource type="PackedScene" uid="uid://cep4sirsi5ehr" path="res://wig.tscn" id="1_vxiru"]
[ext_resource type="PackedScene" uid="uid://mn34e5oqowro" path="res://motomami.tscn" id="2_w4str"]
[ext_resource type="PackedScene" uid="uid://b2cvwmtpm6hib" path="res://camera_2d.tscn" id="3_t8pbh"]
[ext_resource type="PackedScene" uid="uid://2lvso0ngr4jw" path="res://hud.tscn" id="7_lgnxp"]
[ext_resource type="Texture2D" uid="uid://drn2odio4202d" path="res://[ADA]#9_2_roof_50x32_100ppi_gridless_day_FreeVersion.jpg" id="8_eu5wv"]
[ext_resource type="AudioStream" uid="uid://8vuksexc7kvu" path="res://Y2meta.app - Javier Milei - Hola A Todos! Yo Soy El León! (Audio Oficial) (128 kbps).mp3" id="8_jovw1"]

[sub_resource type="GDScript" id="GDScript_fxg83"]
script/source = "extends Node

@export var estado = preload(\"res://estado.tscn\")
@export var hud = PackedScene
@export var motomo = PackedScene

var screen_size

func _ready():
	#$cojermanasound.play()
	pass
	

func game_over():
	$estadoTimer.stop()
	

func new_game():
	$Wig.start($StartPosition.position)
	$StartTimer.start()
	$Hud.show_message(\"Get Ready!\")
	#$Hud/Control/ProgressBar
	

\"\"\"
func motoma():
	var motomo = preload(\"res://motomami.tscn\").instantiate()
	motomo.connect(\"est_Motocolision\", Callable(self,\"_on_est_motocolision\"))
\"\"\"

func _on_start_timer_timeout():
	$estadoTimer.start()
	

func _on_estado_timer_timeout():
		# Create a new instance of the Mob scene.
	var estado = preload(\"res://estado.tscn\").instantiate()

	# Choose a random location on Path2D.
	var est_spawn_location = $Path2D/PathFollow2D
	est_spawn_location.progress_ratio = randf()

	# Set the mob's direction perpendicular to the path direction.
	var direction = est_spawn_location.rotation + PI / 2

	# Set the mob's position to a random location.
	estado.position = est_spawn_location.position

	# Add some randomness to the direction.
	direction += randf_range(-PI / 4, PI / 4)
	estado.rotation = direction

	# Choose the velocity for the mob.
	var velocity = Vector2(randf_range(150.0, 250.0), 0.0)
	estado.linear_velocity = velocity.rotated(direction)

	# Spawn the mob by adding it to the Main scene.
	add_child(estado)
	
"

[sub_resource type="Gradient" id="Gradient_2uw7s"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_exdya"]
gradient = SubResource("Gradient_2uw7s")

[sub_resource type="Curve2D" id="Curve2D_d61g4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 969, -1, 0, 0, 0, 0, 972, 729, 0, 0, 0, 0, -4, 724, 0, 0, 0, 0, -6, 340, 0, 0, 0, 0, -5.85291, 321.157, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Argentina" type="Node"]
script = SubResource("GDScript_fxg83")
hud = ExtResource("7_lgnxp")
motomo = ExtResource("2_w4str")

[node name="Hud" parent="." instance=ExtResource("7_lgnxp")]

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 1
position = Vector2(568.407, 324.689)
rotation = -1.27235
scale = Vector2(16.7217, 15.5164)
skew = 0.0401426
shadow_enabled = true
shadow_filter_smooth = 25.9
texture = SubResource("GradientTexture2D_exdya")
height = 50.0

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(529.718, 383.379)
scale = Vector2(0.242513, 0.242263)
texture = ExtResource("8_eu5wv")

[node name="Wig" parent="." instance=ExtResource("1_vxiru")]
position = Vector2(462, 407)

[node name="Motomami" parent="Wig" instance=ExtResource("2_w4str")]

[node name="Camera2D" parent="Wig" instance=ExtResource("3_t8pbh")]
limit_left = 0
limit_top = 0
limit_right = 950
limit_bottom = 720
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_d61g4")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = -0.00103199

[node name="estadoTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(779, 631)

[node name="cojermanasound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jovw1")
volume_db = -25.258

[connection signal="start_game" from="Hud" to="." method="new_game"]
[connection signal="timeout" from="estadoTimer" to="." method="_on_estado_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
