[gd_scene load_steps=23 format=3 uid="uid://bxb41cnpmlpo7"]

[ext_resource type="Texture2D" uid="uid://dm7kepswdv0r" path="res://ypf-logo.svg" id="1_64jjg"]
[ext_resource type="Texture2D" uid="uid://c0kl5sw47mmyr" path="res://92f894ed2278d6036acb3cdf3db57770.jpg" id="1_mj6hy"]
[ext_resource type="Texture2D" uid="uid://covyrg7wi25sp" path="res://afa.png" id="2_0mqr3"]
[ext_resource type="Texture2D" uid="uid://b32rxoqxyqcx1" path="res://abuela.png" id="2_gb6l0"]
[ext_resource type="Texture2D" uid="uid://cghsiheamli5c" path="res://download.png" id="3_ygktp"]
[ext_resource type="Texture2D" uid="uid://u4nq6ktom61o" path="res://exp 800700/exp2d1.png" id="4_h312s"]
[ext_resource type="Texture2D" uid="uid://cchjv6c5ipqqm" path="res://INTA.png" id="5_iq6c2"]
[ext_resource type="Texture2D" uid="uid://blfttfpohngph" path="res://exp 800700/exp2d2.png" id="5_rseln"]
[ext_resource type="Texture2D" uid="uid://bxaow0n8w61om" path="res://mastin-ingles-dmtprt.png" id="5_w0x4h"]
[ext_resource type="Texture2D" uid="uid://csgp217a8w332" path="res://exp 800700/exp2d3.png" id="6_qoi0c"]
[ext_resource type="Texture2D" uid="uid://ba6vvhbm6bkuv" path="res://SLRZ.png" id="6_yio7a"]
[ext_resource type="Texture2D" uid="uid://pakvyj320hy7" path="res://uni.jpg" id="7_bwgkh"]
[ext_resource type="Texture2D" uid="uid://wqh1trg8ofyx" path="res://exp 800700/exp2d4.png" id="7_wpfoh"]
[ext_resource type="Texture2D" uid="uid://d03ey8n8tcibf" path="res://exp 800700/exp2d5.png" id="8_f5du0"]
[ext_resource type="Texture2D" uid="uid://3w0chvuqw000" path="res://exp 800700/exp2d6.png" id="9_e2m8w"]
[ext_resource type="Texture2D" uid="uid://b6uiqp5junxfc" path="res://exp 800700/exp2d7.png" id="10_lea2k"]
[ext_resource type="Texture2D" uid="uid://6w8bm8u2oxrd" path="res://exp 800700/exp2d8.png" id="11_dqjsa"]
[ext_resource type="AudioStream" uid="uid://rt5mkd21qena" path="res://Explosion7.wav" id="18_g6gj3"]

[sub_resource type="GDScript" id="GDScript_hftdg"]
script/source = "extends RigidBody2D

func _ready():
	var estado_types = $AnimatedSprite2D.sprite_frames.get_animation_names()
	$AnimatedSprite2D.play(estado_types[randi() % estado_types.size()])
	

func _on_area_2d_area_entered(area):
	
	$AnimatedSprite2D.play(\"Explo\")
	$AudioStreamPlayer.play()
	

func _on_visible_on_screen_notifier_2d_screen_exited():
	queue_free()
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_8pou6"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iupcn"]
atlas = ExtResource("1_64jjg")
region = Rect2(0, 0, 700, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fit4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mj6hy")
}],
"loop": true,
"name": &"AEROLINEARG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gb6l0")
}],
"loop": true,
"name": &"Abuela",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0mqr3")
}],
"loop": true,
"name": &"AfA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ygktp")
}],
"loop": true,
"name": &"CONICET",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w0x4h")
}],
"loop": true,
"name": &"Connan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ygktp")
}],
"loop": true,
"name": &"CorreoArg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h312s")
}, {
"duration": 1.0,
"texture": ExtResource("5_rseln")
}, {
"duration": 1.0,
"texture": ExtResource("6_qoi0c")
}, {
"duration": 1.0,
"texture": ExtResource("7_wpfoh")
}, {
"duration": 1.0,
"texture": ExtResource("8_f5du0")
}, {
"duration": 1.0,
"texture": ExtResource("9_e2m8w")
}, {
"duration": 1.0,
"texture": ExtResource("10_lea2k")
}, {
"duration": 1.0,
"texture": ExtResource("11_dqjsa")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Explo",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_iq6c2")
}],
"loop": true,
"name": &"INTA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yio7a")
}],
"loop": true,
"name": &"SANLORENZO",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bwgkh")
}],
"loop": true,
"name": &"UNIs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iupcn")
}],
"loop": true,
"name": &"YPF",
"speed": 5.0
}]

[node name="estado" type="RigidBody2D"]
mass = 0.01
gravity_scale = 0.0
script = SubResource("GDScript_hftdg")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 0
shape = SubResource("CircleShape2D_8pou6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.15846, 0.172204)
sprite_frames = SubResource("SpriteFrames_5fit4")
animation = &"CorreoArg"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_g6gj3")
pitch_scale = 3.11
max_distance = 300.0
attenuation = 0.267943

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
