[gd_scene load_steps=5 format=3 uid="uid://2lvso0ngr4jw"]

[ext_resource type="FontFile" uid="uid://clupipx8mvy4k" path="res://PressStart2P-Regular.ttf" id="1_mtv2n"]
[ext_resource type="AudioStream" uid="uid://3qeviimkkado" path="res://startgame.MP3" id="1_n84xg"]
[ext_resource type="AudioStream" uid="uid://cb0or8nckiob4" path="res://boton start.MP3" id="2_l45hf"]

[sub_resource type="GDScript" id="GDScript_aq2or"]
script/source = "extends CanvasLayer

signal start_game

func _ready():
	$AudioStreamPlayer.play()
	

func show_message(text):
	$Mensaje.text = text
	$Mensaje.show()
	$Timer.start()
	

func show_game_over():
	show_message(\"Game Over\")
	# Wait until the MessageTimer has counted down.
	await $Timer.timeout

	$Mensaje.text = \"Dodge the Creeps!\"
	$Mensaje.show()
	# Make a one-shot timer and wait for it to finish.
	await get_tree().create_timer(1.0).timeout
	$StartButton.show()
	

func _on_start_button_pressed():
	$StartButton.hide()
	start_game.emit()
	$StartButton/AudioStreamPlayer.play()
	

func _on_timer_timeout():
	$Mensaje.hide()
	



"

[node name="Hud" type="CanvasLayer"]
script = SubResource("GDScript_aq2or")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_n84xg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 279.0
offset_top = 265.0
offset_right = 319.0
offset_bottom = 305.0

[node name="Mensaje" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -95.0
offset_right = 196.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.913725, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_mtv2n")
theme_override_font_sizes/font_size = 56
text = "Mierdei"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -276.0
offset_right = 104.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.886275, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_mtv2n")
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StartButton"]
stream = ExtResource("2_l45hf")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
