[gd_scene load_steps=7 format=3 uid="uid://2lvso0ngr4jw"]

[ext_resource type="FontFile" uid="uid://clupipx8mvy4k" path="res://PressStart2P-Regular.ttf" id="1_mtv2n"]
[ext_resource type="AudioStream" uid="uid://3qeviimkkado" path="res://startgame.MP3" id="1_n84xg"]
[ext_resource type="AudioStream" uid="uid://cb0or8nckiob4" path="res://boton start.MP3" id="2_l45hf"]

[sub_resource type="GDScript" id="GDScript_aq2or"]
script/source = "extends CanvasLayer

signal start_game
@export var motomo = preload(\"res://motomami.tscn\")
@onready var progress_bar = $Control/ProgressBar

func _ready():
	$Control/StartButton/AudioStreamPlayer.play()
 # Conectar la señal del personaje al HUD


	
func Disminuirvida():
	$ProgressBar.value -= 10

	# Check if progress bar reaches 0 and restart the game if needed
	if $ProgressBar.value <= 0:
		show_game_over()

func _on_est_motocolision():
	print(\"moij\")

func _on_start_timer_timeout():
	$estadoTimer.start()
	
func show_message(text):
	$Control/Mensaje.text = text
	$Control/Mensaje.show()
	$Control/Timer.start() 
	# Disable processing of further mouse clicks until the message is hidden
	set_process_input(false)
	# Start the message timer to hide the message after a delay


func show_game_over():
	# Call the original show_message with \"Game Over\" text
	$Control/StartButton.connect(\"pressed\", Callable(self, \"_on_start_button_pressed\"))
	$Control/Mensaje.text = \"Game Over\"
	$Control/Mensaje.show()
	# Enable processing of mouse clicks
	set_process_input(true)

func _on_start_button_pressed():
	$Control/StartButton.hide()
	emit_signal(\"start_game\")
	$Control/StartButton/AudioStreamPlayer.play()

func _on_timer_timeout():
	$Control/Mensaje.hide()
	pass

# This function is called whenever there is an input event.
func _input(event):
	if $ProgressBar.value <= 0:
		if event is InputEventMouseButton:
			if event.button_index == MOUSE_BUTTON_LEFT and event.pressed:
				if $Control/Mensaje.visible:
					_restart_game()

func _restart_game():
	# Reset progress bar value
	$ProgressBar.value = 100  # Adjust the starting value as needed

	# Option 1: Reload the scene (might take longer)
	get_tree().reload_current_scene()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nm61"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scsqw"]
bg_color = Color(1, 0, 0, 1)

[node name="Hud" type="CanvasLayer" groups=["barravida"]]
script = SubResource("GDScript_aq2or")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -356.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 91.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_2nm61")
theme_override_styles/fill = SubResource("StyleBoxFlat_scsqw")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 950.0
offset_bottom = 723.0
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("1_n84xg")

[node name="Mensaje" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -105.5
offset_right = 196.0
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.913725, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_mtv2n")
theme_override_font_sizes/font_size = 56
text = "Mierdei"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -288.0
offset_right = 104.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.886275, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_mtv2n")
theme_override_font_sizes/font_size = 40
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/StartButton"]
stream = ExtResource("2_l45hf")

[node name="Timer" type="Timer" parent="Control"]
wait_time = 2.0
one_shot = true

[connection signal="start_game" from="." to="." method="_on_start_game"]
[connection signal="value_changed" from="ProgressBar" to="." method="_on_progress_bar_value_changed"]
[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="Control/Timer" to="." method="_on_timer_timeout"]
