[gd_scene format=3 uid="uid://2lvso0ngr4jw"]

[node name="Hud" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Mensaje" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="StartButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Timer" type="Timer" parent="."]
