[gd_scene load_steps=4 format=3 uid="uid://mn34e5oqowro"]

[ext_resource type="Texture2D" uid="uid://bgal3oao6q7wq" path="res://motomilei.svg" id="1_wmgub"]

[sub_resource type="GDScript" id="GDScript_hctsb"]
script/source = "extends Node2D

#@export var hud = PackedScene
@export var speed = 400 
signal est_Motocolision
@onready var progress_bar = $Control/ProgressBar


#var progress_bar = preload(\"res://hud.tscn\").instantiate()
var motosierra: Node2D
var marker: Node2D

func _ready() -> void:
	$Area2D.name = \"motomami\"
	# Asigna los nodos \"motoMami\" y \"Marker2D\" desde la escena
	motosierra = $\".\"
	marker = $motopivot
	pass
	

func _process(delta: float) -> void:
	
	var velocity = global_position * speed
	# Obtén la posición global del cursor del mouse
	var mouse_position = get_global_mouse_position()
	# Calcula la dirección desde la motosierra hasta el cursor del mouse
	var direction = (mouse_position - motosierra.global_position).normalized()
	# Orienta la motosierra hacia la dirección calculada
	motosierra.look_at(motosierra.global_position + direction)
	# Ajusta la posición de la motosierra según el nodo Marker2D
	motosierra.global_position = marker.global_position
	
\"\"\"
func _on_area_2d_body_entered(body):
	pass # Replace with function body.

\"\"\"

	

func _on_est_motocolision():
	
	get_tree().get_nodes_in_group(\"barravida\")[0].Disminuirvida()
	print(\"texto\")
	



func _on_area_2d_area_entered(area):
	emit_signal(\"est_Motocolision\")
	print(\"epa\")
	pass # Replace with function body.
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m2av0"]
radius = 11.6561
height = 111.891

[node name="motoMami" type="Node2D"]
rotation = -0.0189588
scale = Vector2(0.698047, 0.698047)
script = SubResource("GDScript_hctsb")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2.59e-08, -1.36596e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-96, -4)
rotation = -1.06192
shape = SubResource("CapsuleShape2D_m2av0")

[node name="motopivot" type="Marker2D" parent="."]
rotation = 0.0349837

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-95.9413, -3.35775)
rotation = 0.0111507
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wmgub")

[connection signal="est_Motocolision" from="." to="." method="_on_est_motocolision"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
